<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .inline{
            color: rebeccapurple;
            font-size: 32px;
            border: 1px solid crimson;
            width: 200px;
            height: 200px;
            margin: 80px ;
            /* display: inline-block; */
        }
        .box{
            width:0;
            height:0;
            border-top:40px solid transparent;
            border-left:40px solid transparent;
            border-right:40px solid transparent;
            border-bottom:40px solid red;
        }
    </style>
</head>
<body>
    <span class="inline">aaa</span>

    <span  class="inline">bbb</span>
    <div class="box">222</div>
</body>
</html>