<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .line1{
        width: 100px;
        /* height: 100px; */
        background-color: burlywood;
        text-align: center;
        line-height: 100px;
    }
    .line2{
        width: 100px;
        padding: 10px;
        background-color: cadetblue;
    }
    .line3{
        width: 200px;
        height: 500px;
        background-color: chartreuse;
        display: flex;
        align-items: center;
        /* display: table-cell;
        vertical-align: middle; */
    }
    .parent{
        height: 500px;
        width: 500px;
        position: relative;
        background-color: cornflowerblue;
    }
    .child{
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
</style>
<body>
    <div class="parent">
        <div class="child">6666666</div>
    </div>
    <!-- <div class="line1">单行文字</div>
    <div class="line2">多行文字多行文字多行文字多行文字</br>多行文字多行文字多行文字多行文字多行文字</div>
    <div class="line3">多行文字多行文字多行文字多行文字</br>多行文字多行文字多行文字多行文字多行文字</div> -->
</body>
</html>