<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
                width: 900px;
                height: 900px;
                border: 1px solid red;
                position: relative;
                display: table;
        }
        .child{
            /* height: 300px; */
            width: 300px;
            display: table-cell;
            border: 1px solid green;
            vertical-align: middle;
            text-align: center;

            /* position: absolute; */
            /* top: 0;
            bottom: 0;
            right: 0;
            left: 0; */
            /* margin: auto; */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div>21jk3jwqme</div>
            <div style="background-color: greenyellow;height: 99px;width: 200px;display: inline-block;"></div>
            <div>wjqijnekwnm</div>
        </div>
    </div>
</body>
</html>