<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .outer {padding-top:50%;height: 0; background: #ccc; width: 50%; position: relative; background-color: red;}
        .inner { position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: blue; } */
        .outer{
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
            background-color: pink;
        }
        .inner{
            /* position: absolute; */
            width: 100%;
            height: 100%;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>