<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 400px;
        }
        .box1{
            background-color: salmon;
            overflow: hidden;
            /* border-style:solid;
            border-width: 1px;
            border-color:rgba(0,0,0,0); */
        }
        .box2{
            background-color: seagreen;
        }
        .box1_1{
            width: 100px;
            height: 100px;
            margin-top: 100px;
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div class="box1">

        <div class="box1_1"></div>

    </div>
    <div class="box2">

    </div>
</body>
</html>