<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
        }
        .aside{
            width: 300px;
            /* float: left; */
            background-color: rebeccapurple;
        }
        .main{
            background-color: salmon;
            flex: 1;
            /* float:left;
            width: 100%;;
            margin-right: -300px;
            background-color: rosybrown; */
            /* background-color: rosybrown;
            overflow: hidden; */
            /* margin-left: 300px; */
        }
        .content {
            display: flex;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="aside"></div>
        <div class="main"></div>
    </div>

</body>
</html>