<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: salmon;
            position:relative;
            animation: mymove 5s infinite;
        }
        @keyframes mymove {
            from {left:0px;}
            to {left:200px;}
        }

        .box2{
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            transition: width 2s;
        }
        .box2:hover{
            width: 300px;
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: crimson;
            transform: rotate(30deg);
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: crimson;
            transform: translate(30px,30px);
        }
    </style>
</head>
<body>
    <div class="box1">animation</div>
    <div class="box2">transition</div>

    <div class="box3">transform</div>
    <div class="box4">translate</div>
</body>
</html>