<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .tag1{
        height: 100px;
        background-color: aqua;
        margin-top: 100px;
        display: table-cell;
        width: 100%;
        text-align: center;
        vertical-align: middle;
        position: absolute;top: -9999px;left:-9999px;
        /* opacity: 0; */
        /* filter: alpha(opacity = 0); //filter 过滤器   兼容IE678 */
        /* visibility: hidden; */
        /* display: none; */
    }
    .tag2{
        width: 300px;
        height: 300px;
        background-color: brown;
        /* margin-top: 300px;
        margin-right: 100px;
        padding-top: 300px;
        padding-bottom: 100px;
        padding-right: 200px;
        display: list-item; */
    }
    .tag3{
        /* width: 300px;
        height: 300px;
        background-color: brown;
        margin-top: 300px; */
        display: list-item;
    }
</style>
<body>
    <div class="tag1">
        <div>333</div>
    </div>
    <span class="tag2">333</span><span class="tag3">444</span>
</body>
</html>